# Sepolia RPC
SEPOLIA_RPC=https://starknet-sepolia.infura.io/v3/

# Your Relayer Wallet (Must have ETH for gas)
ACCOUNT_ADDRESS=0x0110F122616ff158Dc3c66aF5B95EAffECD6da0a73835a69b2Cfe4Fa9D1a8dB4
PRIVATE_KEY=

# The Deployed ShieldPool Contract
SHIELD_POOL_ADDRESS=0x42db592b9fc606a5a0297a88a2cd7cd74f213e832557ef1d2d786df6e6c824
